{
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "style:fix": "prettier . --write",
    "preinstall": "git config core.hooksPath githooks || true"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/solid-js": "^5.1.1",
    "astro": "^5.14.5",
    "autoprefixer": "^10.4.20",
    "rehype-katex": "^7.0.1",
    "remark-link-card-plus": "^0.7.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.5",
    "solid-js": "^1.9.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.0",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.1.0-next.5",
    "wrangler": "^4.43.0"
  },
  "unstable": [
    "fmt-component"
  ]
}
